<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookManager.BooksManageActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="图书管理"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="添加书籍"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_book"/>
        <Button
            android:layout_width="0dp"
            android:text="移除书籍"
            android:layout_height="wrap_content"
            android:id="@+id/btn_remove_book"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改书籍信息"
            android:id="@+id/btn_modify_book"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_book_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>